<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-33846101-f83b-19fd-3e88-0030765eab2e.css">
</head>

<body>

  <div id="_474">

    <div id="_475">

      <div id="_476" class="nm-label">
        <span id="_477">
            How it work<br/>
        </span>
      </div>

      <div id="_478">
        <svg id="_479">
          <line id="_480" x1="0" x2="995" y1="" y2="0" />
        </svg>
      </div>
    </div>

    <i id="_481"></i>

    <div id="_482">

      <div id="_483" class="nm-label">
        <span id="_484">
            Как вывести<br/>
        </span>
      </div>

      <div id="_485">
        <svg id="_486">
          <line id="_487" x1="0" x2="995" y1="" y2="0" />
        </svg>
      </div>
    </div>

    <i id="_488"></i>

    <i id="_489"></i>

    <div id="_490" data-pagelink="25505cf6-a6c9-f31a-1d0d-c97523968213">

    </div>

    <div id="_491" data-pagelink="2796ebee-3b81-e3c4-9dc5-1bd8a30f6f85">

    </div>

    <div id="_492" data-pagelink="4c5365f2-f732-d157-712f-c16e2739d5fb">

    </div>

    <div id="_493" data-pagelink="e783eea0-a59f-c9ab-75f6-bebcae079667">

    </div>

    <div id="_494" data-pagelink="e783eea0-a59f-c9ab-75f6-bebcae079667">

    </div>

    <div id="_495" data-pagelink="c4218ec2-9079-80c3-a0cd-7920f82b6a3d">

    </div>

    <div id="_496" data-pagelink="c6100f1c-fcbe-d079-2131-0c6825891df2">

    </div>

    <div id="_497" data-pagelink="c115320e-f1f1-9e95-b731-d7dda06fc688">

    </div>

    <div id="_498" class="nm-label">
      <span id="_499">
            Label<br/>
        </span>
    </div>

    <i id="_500"></i>

    <i id="_501"></i>

    <i id="_502"></i>

    <div id="_503">

      <div id="_504" data-pagelink="25505cf6-a6c9-f31a-1d0d-c97523968213" class="nm-label">
        <span id="_505">
            Главная<br/>
        </span>
      </div>

      <div id="_506" data-pagelink="c115320e-f1f1-9e95-b731-d7dda06fc688" class="nm-label">
        <span id="_507">
            Магазины<br/>
        </span>
      </div>

      <div id="_508" data-pagelink="c4218ec2-9079-80c3-a0cd-7920f82b6a3d" class="nm-label">
        <span id="_509">
            Партнерам<br/>
        </span>
      </div>

      <div id="_510" data-pagelink="25505cf6-a6c9-f31a-1d0d-c97523968213" class="nm-label">
        <span id="_511">
            Акции<br/>
        </span>
      </div>

      <div id="_512" data-pagelink="4c5365f2-f732-d157-712f-c16e2739d5fb" class="nm-label">
        <span id="_513">
            App<br/>
        </span>
      </div>

      <div id="_514" data-pagelink="2796ebee-3b81-e3c4-9dc5-1bd8a30f6f85" class="nm-label">
        <span id="_515">
            How it works<br/>
        </span>
      </div>
    </div>

    <div id="_516">

      <div id="_517" class="nm-label">
        <span id="_518">
            Logo<br/>
        </span>
      </div>

      <div id="_519">

        <div id="_520" class="nm-label">
          <span id="_521">
            Label<br/>
        </span>
        </div>
      </div>
    </div>

    <div id="_522">
      <svg id="_523">
        <line id="_524" x1="0" x2="1023" y1="" y2="0" />
      </svg>
    </div>

    <div id="_525">
      <svg id="_526">
        <line id="_527" x1="0" x2="1023" y1="" y2="0" />
      </svg>
    </div>
    <button id="_528" data-pagelink="39d23f5e-0406-7acf-c8bc-0a0566dd6576" class="btn btn-default">
      SignIn

    </button>
    <button id="_529" data-pagelink="c6100f1c-fcbe-d079-2131-0c6825891df2" class="btn btn-default">
      SignUp

    </button>

    <select id="_530" class="form-control">
      <option>
        Item 1
      </option>
      <option>
        Item 2
      </option>
      <option>
        Item 3
      </option>
    </select>

    <div id="_531">
      <input type="text" id="_532" placeholder="Search input" class="form-control" />
      <button id="_533" class="btn btn-default">
        Search

      </button>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>