<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-33846101-f83b-19fd-3e88-0030765eab2e.css">
</head>

<body>

  <div id="_336">

    <div id="_337">

      <div id="_338" class="nm-label">
        <span id="_339">
            Sig In<br/>
        </span>
      </div>

      <div id="_340">
        <svg id="_341">
          <line id="_342" x1="0" x2="995" y1="" y2="0" />
        </svg>
      </div>
    </div>
    <form id="_343" role="form">

      <div id="_344">

        <div id="_345" class="nm-label">
          <span id="_346">
            Horizontal form<br/>
        </span>
        </div>

        <div id="_347">
          <svg id="_348">
            <line id="_349" x1="0" x2="654" y1="" y2="0" />
          </svg>
        </div>
      </div>

      <div id="_350" class="nm-label">
        <span id="_351">
            Email<br/>
        </span>
      </div>

      <div id="_352" class="nm-label">
        <span id="_353">
            Password<br/>
        </span>
      </div>
      <input type="text" id="_354" placeholder="Email" class="form-control" />
      <input type="text" id="_355" placeholder="Password" class="form-control" />
      <div class="checkbox" id="_356">
        <label id="_357">
          <input type="checkbox" checked />Remember me
        </label>
      </div>
      <button id="_358" class="btn btn-default">
        Sign in

      </button>
    </form>

    <i id="_359"></i>

    <div id="_360">
      <svg id="_361">
        <line id="_362" x1="0" x2="995" y1="" y2="0" />
      </svg>
    </div>

    <i id="_363"></i>

    <div id="_364" data-pagelink="25505cf6-a6c9-f31a-1d0d-c97523968213">

    </div>

    <div id="_365" data-pagelink="2796ebee-3b81-e3c4-9dc5-1bd8a30f6f85">

    </div>

    <div id="_366" data-pagelink="4c5365f2-f732-d157-712f-c16e2739d5fb">

    </div>

    <div id="_367" data-pagelink="e783eea0-a59f-c9ab-75f6-bebcae079667">

    </div>

    <div id="_368" data-pagelink="e783eea0-a59f-c9ab-75f6-bebcae079667">

    </div>

    <div id="_369" data-pagelink="c4218ec2-9079-80c3-a0cd-7920f82b6a3d">

    </div>

    <div id="_370">

      <div id="_371" data-pagelink="25505cf6-a6c9-f31a-1d0d-c97523968213" class="nm-label">
        <span id="_372">
            Главная<br/>
        </span>
      </div>

      <div id="_373" data-pagelink="c115320e-f1f1-9e95-b731-d7dda06fc688" class="nm-label">
        <span id="_374">
            Магазины<br/>
        </span>
      </div>

      <div id="_375" data-pagelink="c4218ec2-9079-80c3-a0cd-7920f82b6a3d" class="nm-label">
        <span id="_376">
            Партнерам<br/>
        </span>
      </div>

      <div id="_377" data-pagelink="25505cf6-a6c9-f31a-1d0d-c97523968213" class="nm-label">
        <span id="_378">
            Акции<br/>
        </span>
      </div>

      <div id="_379" data-pagelink="4c5365f2-f732-d157-712f-c16e2739d5fb" class="nm-label">
        <span id="_380">
            App<br/>
        </span>
      </div>

      <div id="_381" data-pagelink="2796ebee-3b81-e3c4-9dc5-1bd8a30f6f85" class="nm-label">
        <span id="_382">
            How it work<br/>
        </span>
      </div>
    </div>

    <div id="_383" data-pagelink="c6100f1c-fcbe-d079-2131-0c6825891df2">

    </div>

    <div id="_384" data-pagelink="c115320e-f1f1-9e95-b731-d7dda06fc688">

    </div>

    <div id="_385">

      <div id="_386" class="nm-label">
        <span id="_387">
            Logo<br/>
        </span>
      </div>

      <div id="_388">

        <div id="_389" class="nm-label">
          <span id="_390">
            Label<br/>
        </span>
        </div>
      </div>
    </div>

    <div id="_391">
      <svg id="_392">
        <line id="_393" x1="0" x2="1023" y1="" y2="0" />
      </svg>
    </div>

    <div id="_394">
      <svg id="_395">
        <line id="_396" x1="0" x2="1023" y1="" y2="0" />
      </svg>
    </div>
    <button id="_397" data-pagelink="39d23f5e-0406-7acf-c8bc-0a0566dd6576" class="btn btn-default">
      SignIn

    </button>
    <button id="_398" data-pagelink="c6100f1c-fcbe-d079-2131-0c6825891df2" class="btn btn-default">
      SignUp

    </button>

    <select id="_399" class="form-control">
      <option>
        Item 1
      </option>
      <option>
        Item 2
      </option>
      <option>
        Item 3
      </option>
    </select>

    <div id="_400">
      <input type="text" id="_401" placeholder="Search input" class="form-control" />
      <button id="_402" class="btn btn-default">
        Search

      </button>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>