<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-33846101-f83b-19fd-3e88-0030765eab2e.css">
</head>

<body>

  <div id="_152">

    <div id="_153">

      <div id="_154" class="nm-label">
        <span id="_155">
            Logo<br/>
        </span>
      </div>

      <div id="_156">

        <div id="_157" class="nm-label">
          <span id="_158">
            Label<br/>
        </span>
        </div>
      </div>
    </div>

    <div id="_159">

      <div id="_160" class="nm-label">
        <span id="_161">
            Магазины<br/>
        </span>
      </div>

      <div id="_162">
        <svg id="_163">
          <line id="_164" x1="0" x2="922.3521205224451" y1="" y2="0" />
        </svg>
      </div>
    </div>

    <div id="_165">

      <div id="_166">
        <svg id="_167">
          <path id="_168" d="M 3,269.2207357859532

L 75.58759521218717,232.94816053511707

L 143.18063112078346,369.38628762541805

L 448.18171926006534,237.60702341137124

L 395.905331882481,139.77090301003344

L 273.7051142546246,196.67558528428094

L 306.6692056583243,267.88963210702343

L 292.0184983677911,275.2107023411371

L 249.73122959738848,189.35451505016724

L 386.24918389553864,121.46822742474916

L 328.31229597388466,5.32943143812709

L 376.59303590859633,3

L 382.58650707290536,16.31103678929766

L 410.5560391730142,3

L 444.519042437432,4.331103678929766

L 392.57562568008706,31.951505016722408

L 434.8628944504897,116.80936454849498

L 593.3569096844396,176.04347826086956

L 613.6681175190425,165.061872909699

L 615,213.314381270903

L 508.449401523395,258.2391304347826

L 530.4254624591948,302.83110367892976

L 613.6681175190425,260.5685618729097

L 613.6681175190425,281.2006688963211

L 538.7497279651795,316.1421404682274

L 578.7062023939064,398.33779264214047

L 531.424374319913,401

L 500.1251360174103,336.7742474916388

L 375.59412404787815,398.33779264214047

L 341.6311207834603,398.33779264214047

L 491.4678998911861,322.1321070234114

L 468.4929270946682,277.54013377926424

L 183.13710554951035,399.66889632107024

L 71.92491838955387,398.33779264214047

L 125.20021762785638,376.7073578595318

L 66.930359085963,256.9080267558528

L 5.330794341675735,287.19063545150505

 Z" />
        </svg>
        <svg id="_169">
          <path id="_170" d="M 3,3

L 53.482233502538065,105

L 68,98.66666666666666

L 23.45685279187819,3

 Z" />
        </svg>
        <svg id="_171">
          <path id="_172" d="M 3,3

L 3,223.33333333333331

L 98.46900826446281,186

L 149.36363636363637,314

L 227.86776859504133,285

L 178.96900826446281,156.33333333333331

L 325,93.33333333333333

L 287.07851239669424,3

 Z" />
        </svg>
        <svg id="_173">
          <path id="_174" d="M 45.42285714285754,78

L 3,3

L 119,46.47345132743362

 Z" />
        </svg>
      </div>
    </div>

    <div id="_175">
      <svg id="_176">
        <line id="_177" x1="0" x2="937" y1="" y2="0" />
      </svg>
    </div>

    <div id="_178">

      <div id="_179" class="nm-label">
        <span id="_180">
            &lt;&lt;<br/>
        </span>
      </div>

      <div id="_181" class="nm-label">
        <span id="_182">
            1<br/>
        </span>
      </div>

      <div id="_183" class="nm-label">
        <span id="_184">
            2<br/>
        </span>
      </div>

      <div id="_185" class="nm-label">
        <span id="_186">
            3<br/>
        </span>
      </div>

      <div id="_187" class="nm-label">
        <span id="_188">
            4<br/>
        </span>
      </div>

      <div id="_189" class="nm-label">
        <span id="_190">
            5<br/>
        </span>
      </div>

      <div id="_191" class="nm-label">
        <span id="_192">
            &gt;&gt;<br/>
        </span>
      </div>
    </div>

    <div id="_193" class="nm-label">
      <h2 id="_194">
            Какие магазины рядом<br/>
        </h2>
    </div>

    <div id="_195" class="nm-label">
      <p id="_196">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <br/>
        <br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <br/>
        <br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <br/>
        <br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <br/>
        <br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <br/>
        <br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <br/>
        <br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <br/>
        <br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <br/>
        <br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <br/>
        <br/>
        <br/>
      </p>
    </div>

    <ul id="_197" class="nav nav-tabs nav-stacked">
      <li class="active">

        <a id="_198" href="#">Категории</a>
      </li>
      <li>

        <a id="_199" href="#">Категория 1</a>
      </li>
      <li>

        <a id="_200" href="#">Категория 2</a>
      </li>
      <li>

        <a id="_201" href="#">Категория 3</a>
      </li>
      <li>

        <a id="_202" href="#">Категория 4</a>
      </li>
      <li>

        <a id="_203" href="#">Категория 5</a>
      </li>
      <li>

        <a id="_204" href="#">Категория 6</a>
      </li>
      <li>

        <a id="_205" href="#">Категория 7</a>
      </li>
    </ul>

    <div id="_206">
      <svg id="_207">
        <line id="_208" x1="0" x2="980" y1="" y2="0" />
      </svg>
    </div>

    <div id="_209" class="nm-label">
      <h2 id="_210">
            Скачайте наше приложения для смартфонов или устновите расширение <br/>
        </h2>
    </div>

    <div id="_211" class="nm-label">
      <h2 id="_212">
            для вашего браузера что-бы всегда быть в кусре.<br/>
        </h2>
    </div>

    <div id="_213">
      <svg id="_214">
        <line id="_215" x1="" x2="0" y1="0" y2="238" />
      </svg>
    </div>

    <i id="_216" data-pagelink="4c5365f2-f732-d157-712f-c16e2739d5fb"></i>

    <i id="_217" data-pagelink="4c5365f2-f732-d157-712f-c16e2739d5fb"></i>

    <i id="_218" data-pagelink="4c5365f2-f732-d157-712f-c16e2739d5fb"></i>

    <div id="_219" class="nm-label">
      <h3 id="_220">
            Узнать о приложении и его плюсах больше<br/>
        </h3>
    </div>

    <div id="_221" class="nm-label">
      <h3 id="_222">
            можно на страницы<br/>
        </h3>
    </div>

    <div id="_223" data-pagelink="39d23f5e-0406-7acf-c8bc-0a0566dd6576" class="nm-label">
      <a id="_224" href="#">
            App<br/>
        </a>
    </div>

    <i id="_225"></i>

    <i id="_226"></i>

    <div id="_227" data-pagelink="25505cf6-a6c9-f31a-1d0d-c97523968213">

    </div>

    <div id="_228" data-pagelink="2796ebee-3b81-e3c4-9dc5-1bd8a30f6f85">

    </div>

    <div id="_229" data-pagelink="4c5365f2-f732-d157-712f-c16e2739d5fb">

    </div>

    <div id="_230" data-pagelink="e783eea0-a59f-c9ab-75f6-bebcae079667">

    </div>

    <div id="_231" data-pagelink="e783eea0-a59f-c9ab-75f6-bebcae079667">

    </div>

    <div id="_232" data-pagelink="c4218ec2-9079-80c3-a0cd-7920f82b6a3d">

    </div>

    <div id="_233">

      <div id="_234" data-pagelink="25505cf6-a6c9-f31a-1d0d-c97523968213" class="nm-label">
        <span id="_235">
            Главная<br/>
        </span>
      </div>

      <div id="_236" data-pagelink="c115320e-f1f1-9e95-b731-d7dda06fc688" class="nm-label">
        <span id="_237">
            Магазины<br/>
        </span>
      </div>

      <div id="_238" data-pagelink="c4218ec2-9079-80c3-a0cd-7920f82b6a3d" class="nm-label">
        <span id="_239">
            Партнерам<br/>
        </span>
      </div>

      <div id="_240" data-pagelink="25505cf6-a6c9-f31a-1d0d-c97523968213" class="nm-label">
        <span id="_241">
            Акции<br/>
        </span>
      </div>

      <div id="_242" data-pagelink="4c5365f2-f732-d157-712f-c16e2739d5fb" class="nm-label">
        <span id="_243">
            App<br/>
        </span>
      </div>

      <div id="_244" data-pagelink="2796ebee-3b81-e3c4-9dc5-1bd8a30f6f85" class="nm-label">
        <span id="_245">
            How it work<br/>
        </span>
      </div>
    </div>

    <i id="_246" data-pagelink="217c1ddc-d152-c1cb-8b3a-017595e8cd40"></i>

    <i id="_247" data-pagelink="217c1ddc-d152-c1cb-8b3a-017595e8cd40"></i>

    <i id="_248" data-pagelink="217c1ddc-d152-c1cb-8b3a-017595e8cd40"></i>

    <i id="_249" data-pagelink="217c1ddc-d152-c1cb-8b3a-017595e8cd40"></i>

    <i id="_250" data-pagelink="217c1ddc-d152-c1cb-8b3a-017595e8cd40"></i>

    <i id="_251" data-pagelink="217c1ddc-d152-c1cb-8b3a-017595e8cd40"></i>

    <i id="_252" data-pagelink="217c1ddc-d152-c1cb-8b3a-017595e8cd40"></i>

    <i id="_253" data-pagelink="217c1ddc-d152-c1cb-8b3a-017595e8cd40"></i>

    <i id="_254" data-pagelink="217c1ddc-d152-c1cb-8b3a-017595e8cd40"></i>

    <i id="_255" data-pagelink="217c1ddc-d152-c1cb-8b3a-017595e8cd40"></i>

    <i id="_256" data-pagelink="217c1ddc-d152-c1cb-8b3a-017595e8cd40"></i>

    <i id="_257" data-pagelink="217c1ddc-d152-c1cb-8b3a-017595e8cd40"></i>

    <i id="_258" data-pagelink="217c1ddc-d152-c1cb-8b3a-017595e8cd40"></i>

    <div id="_259">
      <svg id="_260">
        <line id="_261" x1="0" x2="1023" y1="" y2="0" />
      </svg>
    </div>

    <div id="_262">
      <svg id="_263">
        <line id="_264" x1="0" x2="1023" y1="" y2="0" />
      </svg>
    </div>
    <button id="_265" data-pagelink="39d23f5e-0406-7acf-c8bc-0a0566dd6576" class="btn btn-default">
      SignIn

    </button>
    <button id="_266" data-pagelink="c6100f1c-fcbe-d079-2131-0c6825891df2" class="btn btn-default">
      SignUp

    </button>

    <select id="_267" class="form-control">
      <option>
        Item 1
      </option>
      <option>
        Item 2
      </option>
      <option>
        Item 3
      </option>
    </select>

    <div id="_268">
      <input type="text" id="_269" placeholder="Search input" class="form-control" />
      <button id="_270" class="btn btn-default">
        Search

      </button>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>