<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-33846101-f83b-19fd-3e88-0030765eab2e.css">
</head>

<body>

  <div id="_271">

    <div id="_272">

      <div id="_273" class="nm-label">
        <span id="_274">
            Регистрация<br/>
        </span>
      </div>

      <div id="_275">
        <svg id="_276">
          <line id="_277" x1="0" x2="949" y1="" y2="0" />
        </svg>
      </div>
    </div>
    <input type="text" id="_278" placeholder="Email" class="form-control" />
    <input type="text" id="_279" placeholder="Password" class="form-control" />
    <input type="text" id="_280" placeholder="Имя" class="form-control" />
    <textarea id="_281">Придумайте пароль</textarea>

    <textarea id="_282">ФИО</textarea>

    <textarea id="_283">Ведите Ваш email</textarea>

    <div id="_284">
      <input type="text" id="_285" placeholder="File upload" class="form-control" />
      <button id="_286" class="btn btn-default">
        Choose...

      </button>
    </div>
    <textarea id="_287">Загрузите Ваше фото</textarea>

    <div id="_288">
      <button id="_289" class="btn btn-default">
        Save changes

      </button>
      <button id="_290" class="btn btn-default">
        Cancel

      </button>
    </div>
    <button id="_291" class="btn btn-default">
      Сделать фото

    </button>

    <div id="_292">
      <svg id="_293">
        <line id="_294" x1="0" x2="971" y1="" y2="0" />
      </svg>
    </div>

    <i id="_295"></i>

    <i id="_296"></i>

    <div id="_297" data-pagelink="25505cf6-a6c9-f31a-1d0d-c97523968213">

    </div>

    <div id="_298" data-pagelink="2796ebee-3b81-e3c4-9dc5-1bd8a30f6f85">

    </div>

    <div id="_299" data-pagelink="4c5365f2-f732-d157-712f-c16e2739d5fb">

    </div>

    <div id="_300" data-pagelink="e783eea0-a59f-c9ab-75f6-bebcae079667">

    </div>

    <div id="_301" data-pagelink="e783eea0-a59f-c9ab-75f6-bebcae079667">

    </div>

    <div id="_302" data-pagelink="c4218ec2-9079-80c3-a0cd-7920f82b6a3d">

    </div>

    <div id="_303" data-pagelink="c6100f1c-fcbe-d079-2131-0c6825891df2">

    </div>

    <div id="_304" data-pagelink="c115320e-f1f1-9e95-b731-d7dda06fc688">

    </div>

    <div id="_305">

      <div id="_306" data-pagelink="25505cf6-a6c9-f31a-1d0d-c97523968213" class="nm-label">
        <span id="_307">
            Главная<br/>
        </span>
      </div>

      <div id="_308" data-pagelink="c115320e-f1f1-9e95-b731-d7dda06fc688" class="nm-label">
        <span id="_309">
            Магазины<br/>
        </span>
      </div>

      <div id="_310" data-pagelink="c4218ec2-9079-80c3-a0cd-7920f82b6a3d" class="nm-label">
        <span id="_311">
            Партнерам<br/>
        </span>
      </div>

      <div id="_312" data-pagelink="25505cf6-a6c9-f31a-1d0d-c97523968213" class="nm-label">
        <span id="_313">
            Акции<br/>
        </span>
      </div>

      <div id="_314" data-pagelink="4c5365f2-f732-d157-712f-c16e2739d5fb" class="nm-label">
        <span id="_315">
            App<br/>
        </span>
      </div>

      <div id="_316" data-pagelink="2796ebee-3b81-e3c4-9dc5-1bd8a30f6f85" class="nm-label">
        <span id="_317">
            How it works<br/>
        </span>
      </div>
    </div>

    <div id="_318">

      <div id="_319" class="nm-label">
        <span id="_320">
            Logo<br/>
        </span>
      </div>

      <div id="_321">

        <div id="_322" class="nm-label">
          <span id="_323">
            Label<br/>
        </span>
        </div>
      </div>
    </div>

    <div id="_324">
      <svg id="_325">
        <line id="_326" x1="0" x2="1023" y1="" y2="0" />
      </svg>
    </div>

    <div id="_327">
      <svg id="_328">
        <line id="_329" x1="0" x2="1023" y1="" y2="0" />
      </svg>
    </div>
    <button id="_330" data-pagelink="39d23f5e-0406-7acf-c8bc-0a0566dd6576" class="btn btn-default">
      SignIn

    </button>
    <button id="_331" data-pagelink="c6100f1c-fcbe-d079-2131-0c6825891df2" class="btn btn-default">
      SignUp

    </button>

    <select id="_332" class="form-control">
      <option>
        Item 1
      </option>
      <option>
        Item 2
      </option>
      <option>
        Item 3
      </option>
    </select>

    <div id="_333">
      <input type="text" id="_334" placeholder="Search input" class="form-control" />
      <button id="_335" class="btn btn-default">
        Search

      </button>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>