<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-33846101-f83b-19fd-3e88-0030765eab2e.css">
</head>

<body>

  <div id="_590">

    <div id="_591">

      <div id="_592" class="nm-label">
        <span id="_593">
            Форма подачи заявки<br/>
        </span>
      </div>

      <div id="_594">
        <svg id="_595">
          <line id="_596" x1="0" x2="995" y1="" y2="0" />
        </svg>
      </div>
    </div>

    <div id="_597">
      <svg id="_598">
        <line id="_599" x1="0" x2="995" y1="" y2="0" />
      </svg>
    </div>
    <form id="_600" role="form">
      <input type="text" id="_601" placeholder="Email" class="form-control" />
      <input type="text" id="_602" placeholder="Названия компании" class="form-control" />
      <input type="text" id="_603" placeholder="ФИО" class="form-control" />
      <input type="text" id="_604" placeholder="Сфера деятельности" class="form-control" />
      <div class="checkbox" id="_605">
        <label id="_606">
          <input type="checkbox" checked />Согласен с правилами...
        </label>
      </div>

      <div id="_607">

        <div id="_608" class="nm-label">
          <span id="_609">
            Inline form<br/>
        </span>
        </div>

        <div id="_610">
          <svg id="_611">
            <line id="_612" x1="0" x2="909" y1="" y2="0" />
          </svg>
        </div>
      </div>
      <button id="_613" class="btn btn-default">
        Send

      </button>
      <textarea id="_614">Дополнительная информация</textarea>

    </form>

    <i id="_615"></i>

    <div id="_616" data-pagelink="25505cf6-a6c9-f31a-1d0d-c97523968213">

    </div>

    <div id="_617" data-pagelink="2796ebee-3b81-e3c4-9dc5-1bd8a30f6f85">

    </div>

    <div id="_618" data-pagelink="4c5365f2-f732-d157-712f-c16e2739d5fb">

    </div>

    <div id="_619" data-pagelink="e783eea0-a59f-c9ab-75f6-bebcae079667">

    </div>

    <div id="_620" data-pagelink="e783eea0-a59f-c9ab-75f6-bebcae079667">

    </div>

    <div id="_621" data-pagelink="c4218ec2-9079-80c3-a0cd-7920f82b6a3d">

    </div>

    <div id="_622" data-pagelink="c6100f1c-fcbe-d079-2131-0c6825891df2">

    </div>

    <div id="_623" data-pagelink="c115320e-f1f1-9e95-b731-d7dda06fc688">

    </div>

    <div id="_624">

      <div id="_625" data-pagelink="25505cf6-a6c9-f31a-1d0d-c97523968213" class="nm-label">
        <span id="_626">
            Главная<br/>
        </span>
      </div>

      <div id="_627" data-pagelink="c115320e-f1f1-9e95-b731-d7dda06fc688" class="nm-label">
        <span id="_628">
            Магазины<br/>
        </span>
      </div>

      <div id="_629" data-pagelink="c4218ec2-9079-80c3-a0cd-7920f82b6a3d" class="nm-label">
        <span id="_630">
            Партнерам<br/>
        </span>
      </div>

      <div id="_631" data-pagelink="25505cf6-a6c9-f31a-1d0d-c97523968213" class="nm-label">
        <span id="_632">
            Акции<br/>
        </span>
      </div>

      <div id="_633" data-pagelink="4c5365f2-f732-d157-712f-c16e2739d5fb" class="nm-label">
        <span id="_634">
            App<br/>
        </span>
      </div>

      <div id="_635" data-pagelink="2796ebee-3b81-e3c4-9dc5-1bd8a30f6f85" class="nm-label">
        <span id="_636">
            How it works<br/>
        </span>
      </div>
    </div>

    <div id="_637">

      <div id="_638" class="nm-label">
        <span id="_639">
            Logo<br/>
        </span>
      </div>

      <div id="_640">

        <div id="_641" class="nm-label">
          <span id="_642">
            Label<br/>
        </span>
        </div>
      </div>
    </div>

    <div id="_643">
      <svg id="_644">
        <line id="_645" x1="0" x2="1023" y1="" y2="0" />
      </svg>
    </div>

    <div id="_646">
      <svg id="_647">
        <line id="_648" x1="0" x2="1023" y1="" y2="0" />
      </svg>
    </div>
    <button id="_649" data-pagelink="39d23f5e-0406-7acf-c8bc-0a0566dd6576" class="btn btn-default">
      SignIn

    </button>
    <button id="_650" data-pagelink="c6100f1c-fcbe-d079-2131-0c6825891df2" class="btn btn-default">
      SignUp

    </button>

    <select id="_651" class="form-control">
      <option>
        Item 1
      </option>
      <option>
        Item 2
      </option>
      <option>
        Item 3
      </option>
    </select>

    <div id="_652">
      <input type="text" id="_653" placeholder="Search input" class="form-control" />
      <button id="_654" class="btn btn-default">
        Search

      </button>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>